# SPRING INITIALIZE
spring.application.name=schedule

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_schedule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MIGRATIONS
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true