# SPRING INITIALIZE
spring.application.name=schedule

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_schedule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MIGRATIONS
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# EXCEPTIONS
server.error.include-message=always
server.error.include-binding-errors=always

#JWT
jwt.secret = "B5E87055-44E8-4B3B-9561-77B74F1D678D"